<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYi-rV-Rvj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20037"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Zm7-pc-BxH">
            <objects>
                <tableViewController id="RYi-rV-Rvj" customClass="TableViewController" customModule="APNwithFBMessaging" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ckE-RO-Lsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="150" id="pne-c6-uxm" customClass="TableViewCell" customModule="APNwithFBMessaging" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pne-c6-uxm" id="pqL-Zg-j2m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O2-CZ-zYl">
                                            <rect key="frame" x="20" y="11" width="374" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="wyD-XR-eKJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgj-Cf-g0W">
                                            <rect key="frame" x="20" y="42" width="374" height="97"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8O2-CZ-zYl" firstAttribute="top" secondItem="pqL-Zg-j2m" secondAttribute="topMargin" id="78n-bf-Cmr"/>
                                        <constraint firstItem="8O2-CZ-zYl" firstAttribute="trailing" secondItem="pqL-Zg-j2m" secondAttribute="trailingMargin" id="H8C-0h-6SY"/>
                                        <constraint firstItem="Lgj-Cf-g0W" firstAttribute="leading" secondItem="pqL-Zg-j2m" secondAttribute="leadingMargin" id="Ot8-b4-FvA"/>
                                        <constraint firstItem="Lgj-Cf-g0W" firstAttribute="top" secondItem="pqL-Zg-j2m" secondAttribute="topMargin" constant="31" id="Snj-fj-ezz"/>
                                        <constraint firstItem="8O2-CZ-zYl" firstAttribute="leading" secondItem="pqL-Zg-j2m" secondAttribute="leadingMargin" id="TA2-s8-yBN"/>
                                        <constraint firstItem="Lgj-Cf-g0W" firstAttribute="trailing" secondItem="pqL-Zg-j2m" secondAttribute="trailingMargin" id="fQP-Rq-J30"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8O2-CZ-zYl" secondAttribute="bottom" constant="94" id="o2e-wS-cCu"/>
                                        <constraint firstItem="Lgj-Cf-g0W" firstAttribute="bottom" secondItem="pqL-Zg-j2m" secondAttribute="bottomMargin" id="pia-dY-dP3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Lgj-Cf-g0W" id="fCo-hJ-5xh"/>
                                    <outlet property="titleLabel" destination="8O2-CZ-zYl" id="FdW-My-529"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RYi-rV-Rvj" id="Qp2-jD-YPy"/>
                            <outlet property="delegate" destination="RYi-rV-Rvj" id="hsX-1J-Ird"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT4-Im-Uel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="-72.321428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
